is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Queue_Generate_Binary_numbers
build_property.ProjectDir = /Users/xakimov/Dev/Linkedin/Algorithms/Queue_And_Stack_Algorithms/Queue_Generate_Binary_numbers/
