is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Recursion_to_Implement_Tree_Traversals
build_property.ProjectDir = /Users/xakimov/Dev/Linkedin/Algorithms/Tree_Algorithms/Recursion_to_Implement_Tree_Traversals/
